# mc-version-announcer

./: .gitignore  build.gradle  settings.gradle
.github/actions/setup-env/: action.yaml
.github/workflows/: build.yaml  deploy.yaml
etc/: version-announcer.service
gradle/: libs.versions.toml
src/main/java/ca/stellardrift/mcannouncer/: ComparisonReport.java  Config.java  EndpointTag.java  ManifestState.java  VersionAnnouncer.java  VersionManifestV1.java
src/main/java/ca/stellardrift/mcannouncer/discord/: AllowedMention.java  ApiEndpoint.java  ButtonStyle.java  Embed.java  MessageComponent.java  RateLimitAwareQueue.java  Webhook.java  package-info.java
src/main/java/ca/stellardrift/mcannouncer/util/: GsonUtils.java  ImmutablesStyle.java  Signals.java  WebhookUtil.java
