[metadata]
version = "1.0"

[versions]
goomph = "3.44.0"
immutables = "2.10.1"
indra = "3.1.3"
tinylog = "2.7.0"
jib = "3.4.0"

[libraries]
discordWebhooks = { module = "club.minnced:discord-webhooks", version = "0.8.4" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
immutables-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-gson = { module = "org.immutables:gson", version.ref = "immutables" }
immutables-processor = { module = "org.immutables:value", version.ref = "immutables" }
tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { module = "org.tinylog:slf4j-tinylog", version.ref = "tinylog" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.13" }
vanillagradle = { module = "org.spongepowered:vanillagradle", version = "0.2" }

[plugins]
eclipseApt = { id = "com.diffplug.eclipse.apt", version.ref = "goomph" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }

