[metadata]
version = "1.0"

[versions]
goomph = "3.41.0"
immutables = "2.9.3"
indra = "3.0.1"
tinylog = "2.6.1"
jib = "3.3.1"

[libraries]
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
immutables-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-gson = { module = "org.immutables:gson", version.ref = "immutables" }
immutables-processor = { module = "org.immutables:value", version.ref = "immutables" }
tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
vanillagradle = { module = "org.spongepowered:vanillagradle", version = "0.2" }

[plugins]
eclipseApt = { id = "com.diffplug.eclipse.apt", version.ref = "goomph" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }

